
ftp.server.ip=192.168.101.33
ftp.user=ftpuser
ftp.pass=12345678
ftp.server.http.prefix=http://img.mall.com/


alipay.callback.url=http://www.mall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

