
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176437199
appid = 2016092000553099

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCCYV/HpC9JF3f3OQmE4+WJumvEfUVSxHWbfAbo+hr+jEq+a0LdgDf9FdU2mL1fxEDdcT9iTkNpoLsLRCt50ewWuq6OCjtCPRZlkWN1WdYKxtOxcsX8wNpe6/Qoi/nvFMbq7BVs9EMtZb4klB2nWTtayyxm7XKaE65dBP0bl29PLAs+Z97W7LHBtqsjRwX3YyDsf7gaAq6PeNvoIDE1LZr+MRSz97Kjk5n4NSE+eKwSOVxTkHMUJwbxqpnW5/4ruLCnbMSIdbY1u29fXRAzeTf57the76KFcDBLKCwPdfxHT64OMLLz1aJDO8D7+dzq40X8dmFPcZL/mVUOufcMRQovAgMBAAECggEAcb+0iX/jxTgVcPoxJOCTTTL4fKfySECgfrOZb79st7H8L99yqb8ImeRnbUeayKd3E/uOmhy/0bLqHO0vpQuRl07tpXylsKeNF7XdeO+UvzgyTvlcZKR4oCHplUpyFrUgyqqIEtOUnFHMrysOKAfAsfjaVz5IIsaS9BK7JExdT0tMH17UDfT58a4qnm/bBCF+Io7WPxzLcHb0nmox7tTlMA0HEHXetNhRlu5ePZ9wwNi4GwcZ0cTECLYtNOhwq5Ef3YW5ov/3DgdMh4P6BKiobkwc0hJQis68nG35WQPQJn4GT8Vwp5jcd4/SNIihafkfgYVWWH1vbRWiLX1/IaH9wQKBgQDqRE7Z4ycx/O/JgRApMBaC2QTYbpaJUHHG8qi9NdlqS/BY526wnX7ITfbpz0PZfd34A57mF7TZsc04wB/mhrfXfpgjMl7nlsNiAyM/txFtuZj51Nvv5I7WNhb++S/oavF3kYpLq79rKxMDH5qNOEQx9N0ebkybVoGqhMGl9BUzIQKBgQCOedO7GGHmxWPIja8DjV1qS6zNHaXUMSjc59M1uN62zkxA07nfaAb0i/aMF3l+fVZC09cTtZuNdw0jpXLcAtJ076gwBVntK3dAH//DdD/LL/EGpqDUSdXaLF+Y80YV9rrPLG5PQrULJcTYOMM8ioGzS1B/EaTN66pfnWYH5OTjTwKBgDcuQdiG7fuTVbQEJ5dcEWFe1wpX+jN79GDlVaPD5GNqYcG/Oc52Op/Z5XgrbxLy1+8Mg0g1e07v16QvdRQq1XD4C8P2oG4yj/EtRgdDCuLqncLzRZ8bGh4Q/ZevgH5hemEssgOi/+KxcbgBoLj08PNHdzIszvSkCsTsomSBuuChAoGAaAblpGbSHLgk+isRDSvreBAW9JDgIoVeS6Tsnv4Dh0Arhu3QeiEvauDCvFjreYK0OAkKsbZZBDpXmp5TtfZNidnuWFmf5j5lTKnQifpYFdhESNHi/f2HKkxZ5IhDtQe4MEpFpJOVMrV5+1G+o3aR6sJj3NOaHEwk0rlO5RaoVJsCgYBcKkvBKLKAewESFzsySo9cItRSkcndcAlmAs7cWH/MeSOkC9K97imILoQXV+8f6/T7j8YkPWPPZr0+XUQbno584l1LfLuZLFzMUbnrLV0bL4nmtTGS4EiOq+hCso9WrO5AFO8qGXQQFZhthJkWPfuegy+5puV4Yn69BC/PR+B4wg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgmFfx6QvSRd39zkJhOPlibprxH1FUsR1m3wG6Poa/oxKvmtC3YA3/RXVNpi9X8RA3XE/Yk5DaaC7C0QredHsFrqujgo7Qj0WZZFjdVnWCsbTsXLF/MDaXuv0KIv57xTG6uwVbPRDLWW+JJQdp1k7WsssZu1ymhOuXQT9G5dvTywLPmfe1uyxwbarI0cF92Mg7H+4GgKuj3jb6CAxNS2a/jEUs/eyo5OZ+DUhPnisEjlcU5BzFCcG8aqZ1uf+K7iwp2zEiHW2NbtvX10QM3k3+e7YXu+ihXAwSygsD3X8R0+uDjCy89WiQzvA+/nc6uNF/HZhT3GS/5lVDrn3DEUKLwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArKKU57AnSHbcM4S6GrjKr7HZrdotPF/J/e/qyvWwdvWTfhRIwDBUaBlSl6VQJ3fKB1UhLlGsKdpP0YW+fyTuTkK5LrDPxHVUOOffM31oVB9Yekf5AO6E6QqB9y1WU8qtFE//NHyv8owXQIfjsIanl7BkfjfZzmuVjTDlY16BLCwZBfAxe8eAmxQc7wBowv9DKNWc2Y7VOCVhZcrAEhbkljayA5ur+JYODLom/rs56tbkVSgKmGG+GKlNb9D4G06bvmPpk51TYSTl7UdWHpIZm+nnUktRyUZefY6XcV8VkOZFPrSZvbQsTnvqKZvr3qSmC/Vkpk/TIQPsKb3G4FIUEQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
